p Online Investor

form action="/" method="GET"
    input type="text" name="todo" value="#{result['content']}"
    input type="hidden" name="id" value="#{result['id']}"
    input type="submit" value="Edit!"