<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Online Investor
    body
        header 
            h1 Online Investor
        nav
            a href="/browse" Browse
            - if session[:id] == nil
                a href="/" Log in / Register
            - else
                a href="/business/#{session[:business_id]}" Businesses
                a href="/account/#{session[:id]}" #{session[:username]}
    
        == yield
