h2 Registrera dig hos oss för du är bäst!! :D

form action="/register" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter your password again"
    input type="submit" value="Sign up!"