h2 Businesses

h3 Your businesses: 

form action="/create_post/#{session[:business_id]}/new" method="GET" 
    select name="business_selected" id="business_id"
        - business.each do |business|
            option value="#{business["id"]}"#{business["name"]}
    input type="submit" value="Publish a new post!!"
